minecraftVersion=1.21.1
fancyLibVersion=1.0.31
fancyAnalyticsVersion=0.0.8
fancyLoggerVersion=0.0.5
plotsquaredVersion=7.2.0
chatcolorhandlerVersion=5.0.1
cloudCoreVersion=2.0.0-rc.2
cloudPaperVersion=2.0.0-beta.8
cloudAnnotationsVersion=2.0.0-rc.2