minecraftVersion=1.21.1
fancyLibVersion=33
fancyAnalyticsVersion=0.1.3
fancyLoggerVersion=0.0.6
plotsquaredVersion=7.2.0
chatcolorhandlerVersion=5.1.0
cloudCoreVersion=2.0.0-rc.2
cloudPaperVersion=2.0.0-beta.8
cloudAnnotationsVersion=2.0.0-rc.2