minecraftVersion=1.20.6
fancyLibVersion=1.0.21
plotsquaredVersion=7.2.0
chatcolorhandlerVersion=v2.5.3
cloudCoreVersion=2.0.0-rc.1
cloudPaperVersion=2.0.0-SNAPSHOT
cloudAnnotationsVersion=2.0.0-SNAPSHOT