minecraftVersion=1.20.6
fancyLibVersion=1.0.24
fancyAnalyticsVersion=0.0.4
plotsquaredVersion=7.2.0
chatcolorhandlerVersion=v2.5.3
cloudCoreVersion=2.0.0-rc.2
cloudPaperVersion=2.0.0-beta.8
cloudAnnotationsVersion=2.0.0-rc.2